<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Valid Result 🌟</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            color: #3a87ad;
            text-shadow: 2px 2px 4px #000000;
        }
        thead {
            background-color: #3a87ad;
            color: white;
        }
        th, td {
            text-align: center;
            border: 1px solid #ddd;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .btn-primary {
            background-color: #3a87ad;
        }
    </style>
</head>
<body>
<div class="container-fluid mt-5">
    <form action="/downloadExcel" method="post" target="_blank">
        <button type="submit" class="btn btn-primary">📥 엑셀 다운로드 📥</button>
    </form>
    <h1 class="text-center">✨ 검증 결과 ✨</h1>
    <table class="table table-responsive">
        <thead>
        <tr>
            <th>🔢 순서</th>
            <th>📑 문서 번호</th>
            <th>👤 기안</th>
            <th>🏢 부서</th>
            <th>📄 문서 제목</th>
            <th>📅 결재일</th>
            <th>👁️ 참조</th>
            <th>🚫 차단 사유</th>
            <th>👑 최종 결재자</th>
            <th>✔️ 적격 여부</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="mail, iterStat : ${conditionXList}">
            <td th:text="${iterStat.index + 1}"></td> <!-- 1-based index -->
            <td th:text="${mail.docNumber != null ? mail.docNumber : ' '}"></td>
            <td th:text="${mail.draftsman != null ? mail.draftsman : ' '}"></td>
            <td th:text="${mail.dept != null ? mail.dept : ' '}"></td>
            <td th:text="${mail.mailTitle != null ? mail.mailTitle : ' '}"></td>
            <td th:text="${mail.approvalDate != null ? mail.approvalDate : ' '}"></td>
            <td th:text="${mail.reference != null ? mail.reference : ' '}"></td>
            <td th:text="${mail.blockCause != null ? mail.blockCause : ' '}"></td>
            <td th:text="${mail.lastApprover != null ? mail.lastApprover : ' '}"></td>
            <td th:text="${mail.result != null ? mail.result : ' '}"></td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
